services:
  processing-pg:
    image: bitnami/postgresql:latest
    ports:
      - '5483:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=processing
    volumes:
      - ./docker:/docker-entrypoint-initdb.d
